[gd_scene load_steps=6 format=3 uid="uid://c80ia60x3xwwn"]

[ext_resource type="PackedScene" uid="uid://bto47b1qeehvq" path="res://scenes/enemyStuff/enemy.tscn" id="1_j1xia"]
[ext_resource type="Script" uid="uid://cgwq0jdqqux6a" path="res://Level1/level1Enemies/enemyJobApplication/job_application.gd" id="2_0gdpn"]
[ext_resource type="Texture2D" uid="uid://db4sudamdniem" path="res://Level1/level1Enemies/enemyJobApplication/jobApplication.png" id="3_s0wr4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s0wr4"]
size = Vector2(52, 67)

[sub_resource type="SpriteFrames" id="SpriteFrames_cr6rf"]

[node name="jobApplication" instance=ExtResource("1_j1xia")]
script = ExtResource("2_0gdpn")
maxSpeed = 115.0
accelaration = 5.635

[node name="CollisionShape2D" parent="enemy_hitbox" index="0"]
position = Vector2(0, -33.5)
shape = SubResource("RectangleShape2D_s0wr4")

[node name="AnimatedSprite2D" parent="enemy_hitbox" index="1"]
sprite_frames = SubResource("SpriteFrames_cr6rf")
animation = &"default"

[node name="Sprite2D" type="Sprite2D" parent="enemy_hitbox" index="2"]
texture_filter = 2
position = Vector2(0, -33)
scale = Vector2(0.02, 0.02)
texture = ExtResource("3_s0wr4")

[node name="stunIndicator" parent="enemy_hitbox" index="3"]
position = Vector2(0, -76)

[node name="Sprite2D" parent="." index="5"]
scale = Vector2(2.2955532, 1.0538179)
