[gd_scene load_steps=8 format=3 uid="uid://bnm16edtntj06"]

[ext_resource type="Script" uid="uid://d1lb2i55l1d4y" path="res://scripts/the_player.gd" id="1_qsbax"]
[ext_resource type="PackedScene" uid="uid://b0py0r48mo2wi" path="res://scenes/camera_manager.tscn" id="3_olns3"]
[ext_resource type="Texture2D" uid="uid://dnadcguif2xdk" path="res://sprites/shadowPixel.png" id="3_opa1r"]
[ext_resource type="Texture2D" uid="uid://ss8hempfs1y8" path="res://sprites/playerBlockOutline64By64.png" id="3_ql0lh"]
[ext_resource type="Script" uid="uid://dyscpc1wk0tgf" path="res://scripts/camera_controller.gd" id="5_ql0lh"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qsbax"]
radius = 5.0
height = 62.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_opa1r"]
size = Vector2(51, 60)

[node name="thePlayer" type="Node2D"]
script = ExtResource("1_qsbax")

[node name="playerBody" type="CharacterBody2D" parent="."]
unique_name_in_owner = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="playerBody"]
position = Vector2(0, -2)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_qsbax")

[node name="RichTextLabel" type="RichTextLabel" parent="playerBody"]
z_index = 4096
offset_left = -31.0
offset_top = -37.0
offset_right = 9.0
offset_bottom = 3.0
scale = Vector2(1.6090713, 1.3567882)
theme_override_font_sizes/normal_font_size = 10
scroll_active = false

[node name="shadow" type="Sprite2D" parent="playerBody"]
modulate = Color(1, 1, 1, 0.58431375)
self_modulate = Color(1, 1, 1, 0.78039217)
texture_filter = 1
position = Vector2(0, -10)
scale = Vector2(2.2, 1)
texture = ExtResource("3_opa1r")

[node name="hitBox" type="Node2D" parent="playerBody"]
z_as_relative = false

[node name="Area2D" type="Area2D" parent="playerBody/hitBox"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="playerBody/hitBox/Area2D"]
position = Vector2(0.5, -30)
shape = SubResource("RectangleShape2D_opa1r")
debug_color = Color(0, 0.5930971, 0.73992854, 0.41960785)

[node name="Sprite2D" type="Sprite2D" parent="playerBody/hitBox"]
z_index = 1
texture_filter = 1
position = Vector2(0, -32)
texture = ExtResource("3_ql0lh")

[node name="cameraController" parent="." instance=ExtResource("3_olns3")]
script = ExtResource("5_ql0lh")
