[gd_scene load_steps=5 format=3 uid="uid://bnm16edtntj06"]

[ext_resource type="Texture2D" uid="uid://bwmmq1tewwe2m" path="res://sprites/blockDebug.png" id="1_gwco0"]
[ext_resource type="Script" uid="uid://d1lb2i55l1d4y" path="res://scripts/the_player.gd" id="1_qsbax"]
[ext_resource type="PackedScene" uid="uid://b0py0r48mo2wi" path="res://scenes/camera_manager.tscn" id="3_olns3"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qsbax"]
radius = 13.0

[node name="thePlayer" type="Node2D"]
script = ExtResource("1_qsbax")

[node name="playerBody" type="CharacterBody2D" parent="."]
unique_name_in_owner = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="playerBody"]
shape = SubResource("CapsuleShape2D_qsbax")

[node name="Sprite2D" type="Sprite2D" parent="playerBody"]
texture_filter = 1
position = Vector2(0, 1)
texture = ExtResource("1_gwco0")

[node name="cameraManager" parent="." instance=ExtResource("3_olns3")]
