[gd_scene load_steps=5 format=3 uid="uid://v6gwxb55ikb1"]

[ext_resource type="PackedScene" uid="uid://bnm16edtntj06" path="res://scenes/playerAssociated/playerAttacks/the_player.tscn" id="2_t21ho"]
[ext_resource type="Texture2D" uid="uid://6cwi5lhw3t17" path="res://sprites/icon.svg" id="3_ltld7"]
[ext_resource type="PackedScene" uid="uid://mou554a5cchi" path="res://scenes/debug_prop.tscn" id="3_t21ho"]
[ext_resource type="PackedScene" uid="uid://bto47b1qeehvq" path="res://scenes/enemyStuff/enemy.tscn" id="4_ltld7"]

[node name="worldRoot" type="Node2D"]

[node name="thePlayer" parent="." instance=ExtResource("2_t21ho")]
position = Vector2(-113, 279)

[node name="debugProp" parent="." instance=ExtResource("3_t21ho")]
position = Vector2(-62, 27)

[node name="debugProp2" parent="." instance=ExtResource("3_t21ho")]
position = Vector2(114, 86)

[node name="floorExample" type="Sprite2D" parent="."]
visible = false
z_index = -4096
position = Vector2(-18, 109)
scale = Vector2(26.414063, 6.313281)
texture = ExtResource("3_ltld7")

[node name="debugProp3" parent="." instance=ExtResource("3_t21ho")]
position = Vector2(1, 139)
scale = Vector2(1, 0.6399994)

[node name="enemies" type="Node" parent="."]

[node name="enemy6" parent="enemies" instance=ExtResource("4_ltld7")]
position = Vector2(-542, 410)

[node name="enemy" parent="enemies" instance=ExtResource("4_ltld7")]
position = Vector2(-236, 272)

[node name="enemy2" parent="enemies" instance=ExtResource("4_ltld7")]
position = Vector2(-618, 253)

[node name="enemy3" parent="enemies" instance=ExtResource("4_ltld7")]
position = Vector2(-409, 282)

[node name="enemy4" parent="enemies" instance=ExtResource("4_ltld7")]
position = Vector2(-706, 446)

[node name="enemy5" parent="enemies" instance=ExtResource("4_ltld7")]
position = Vector2(-472, 544)

[node name="enemy7" parent="enemies" instance=ExtResource("4_ltld7")]
position = Vector2(143, 417)

[node name="enemy8" parent="enemies" instance=ExtResource("4_ltld7")]
position = Vector2(449, 279)

[node name="enemy9" parent="enemies" instance=ExtResource("4_ltld7")]
position = Vector2(67, 260)

[node name="enemy10" parent="enemies" instance=ExtResource("4_ltld7")]
position = Vector2(276, 289)

[node name="enemy11" parent="enemies" instance=ExtResource("4_ltld7")]
position = Vector2(-21, 453)

[node name="enemy12" parent="enemies" instance=ExtResource("4_ltld7")]
position = Vector2(-563, 863)

[node name="enemy13" parent="enemies" instance=ExtResource("4_ltld7")]
position = Vector2(-257, 725)

[node name="enemy14" parent="enemies" instance=ExtResource("4_ltld7")]
position = Vector2(-639, 706)

[node name="enemy15" parent="enemies" instance=ExtResource("4_ltld7")]
position = Vector2(-430, 735)

[node name="enemy16" parent="enemies" instance=ExtResource("4_ltld7")]
position = Vector2(-727, 899)

[node name="enemy17" parent="enemies" instance=ExtResource("4_ltld7")]
position = Vector2(-493, 997)

[node name="enemy18" parent="enemies" instance=ExtResource("4_ltld7")]
position = Vector2(122, 870)

[node name="enemy19" parent="enemies" instance=ExtResource("4_ltld7")]
position = Vector2(428, 732)

[node name="enemy20" parent="enemies" instance=ExtResource("4_ltld7")]
position = Vector2(46, 713)

[node name="enemy21" parent="enemies" instance=ExtResource("4_ltld7")]
position = Vector2(255, 742)

[node name="enemy22" parent="enemies" instance=ExtResource("4_ltld7")]
position = Vector2(-42, 906)
