[gd_scene load_steps=4 format=3 uid="uid://d3g686l1tme5q"]

[ext_resource type="PackedScene" uid="uid://b0v72xws7qv7b" path="res://playerFolder/playerAttacks/hit_box.tscn" id="1_dnu1l"]
[ext_resource type="Texture2D" uid="uid://b3lxef86dfk7y" path="res://sprites/placeholder for enemy sprite.png" id="2_p52im"]

[sub_resource type="CircleShape2D" id="CircleShape2D_tw2mt"]
radius = 20.0

[node name="enemyExampleAttack" instance=ExtResource("1_dnu1l")]
damage = 10.0
knockbackDir = Vector2(1, 0)
knockbackStrength = 10.0
stunDuration = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="hurtArea" index="0"]
position = Vector2(34, -30)
shape = SubResource("CircleShape2D_tw2mt")

[node name="Sprite2D" type="Sprite2D" parent="." index="1"]
visible = false
texture_filter = 1
position = Vector2(0, -10)
scale = Vector2(2, 2)
texture = ExtResource("2_p52im")
region_enabled = true
region_rect = Rect2(8.046428, 11.920366, 16.00291, 12.215193)

[node name="playerExample" parent="." index="2"]
visible = false
