[gd_scene load_steps=6 format=3 uid="uid://b21lbpxenujyp"]

[ext_resource type="PackedScene" uid="uid://bto47b1qeehvq" path="res://scenes/enemyStuff/enemy.tscn" id="1_qekfq"]
[ext_resource type="Texture2D" uid="uid://6gbrl3f8p3k7" path="res://Level1/level1Enemies/enemyCanvas/canvas.png" id="2_r52p2"]
[ext_resource type="Script" uid="uid://djwo32tq326f" path="res://Level1/level1Enemies/enemyCanvas/canvas_enemy.gd" id="2_smvkj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_smvkj"]
size = Vector2(56, 56)

[sub_resource type="SpriteFrames" id="SpriteFrames_r52p2"]

[node name="Canvas_Enemy" instance=ExtResource("1_qekfq")]
script = ExtResource("2_smvkj")
maxSpeed = 150.0
accelaration = 10.0

[node name="CollisionShape2D" parent="enemy_hitbox" index="0"]
position = Vector2(0.125, -29)
shape = SubResource("RectangleShape2D_smvkj")

[node name="AnimatedSprite2D" parent="enemy_hitbox" index="1"]
sprite_frames = SubResource("SpriteFrames_r52p2")
animation = &"default"

[node name="Sprite2D" type="Sprite2D" parent="enemy_hitbox" index="2"]
position = Vector2(0.125, -29)
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_r52p2")

[node name="stunIndicator" parent="enemy_hitbox" index="3"]
visible = true
position = Vector2(-1, -67)

[node name="Sprite2D" parent="." index="5"]
scale = Vector2(2.3112407, 1.0653049)
