[gd_scene load_steps=5 format=3 uid="uid://btxsv0bidxxwy"]

[ext_resource type="PackedScene" uid="uid://bto47b1qeehvq" path="res://Level1/level1Enemies/parentEnemy/enemy.tscn" id="1_547hm"]
[ext_resource type="Script" uid="uid://bdv5wd0h0islj" path="res://Level1/level1Enemies/enemyPisser/utsa_pisser.gd" id="2_2jyr6"]
[ext_resource type="Texture2D" uid="uid://drfu0wlka7uum" path="res://Level1/level1Enemies/enemyPisser/ChatGPT Image Nov 27, 2025, 07_51_23 PM.png" id="2_7gkdu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2jyr6"]
size = Vector2(61, 99)

[node name="UTSA_Pisser" instance=ExtResource("1_547hm")]
script = ExtResource("2_2jyr6")
accelaration = 23.0

[node name="CollisionShape2D" parent="enemy_hitbox" index="0"]
position = Vector2(-2.5, -50.5)
shape = SubResource("RectangleShape2D_2jyr6")

[node name="AnimatedSprite2D" parent="enemy_hitbox" index="1"]
visible = false

[node name="stunIndicator" parent="enemy_hitbox" index="2"]
visible = true
position = Vector2(-4, -115)

[node name="Sprite2D" type="Sprite2D" parent="enemy_hitbox" index="3"]
position = Vector2(-3.9999998, -51.000004)
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_7gkdu")
