[gd_scene load_steps=4 format=3 uid="uid://cclox11udehj4"]

[ext_resource type="PackedScene" uid="uid://b0v72xws7qv7b" path="res://playerFolder/playerAttacks/hit_box.tscn" id="1_0xsnh"]
[ext_resource type="Texture2D" uid="uid://6cwi5lhw3t17" path="res://Level1/level1Enemies/parentEnemy/icon.svg" id="2_uwm0m"]

[sub_resource type="CircleShape2D" id="CircleShape2D_uwm0m"]
radius = 9.055386

[node name="LightAttack" instance=ExtResource("1_0xsnh")]
texture_filter = 1
knockbackDir = Vector2(1, 0)
knockbackStrength = 5.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="hurtArea" index="0"]
position = Vector2(25, -32)
shape = SubResource("CircleShape2D_uwm0m")

[node name="Sprite2D" type="Sprite2D" parent="hurtArea/CollisionShape2D" index="0"]
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_uwm0m")
