[gd_scene load_steps=4 format=3 uid="uid://bkiexs3do8yr0"]

[ext_resource type="PackedScene" uid="uid://b0v72xws7qv7b" path="res://playerFolder/playerAttacks/hit_box.tscn" id="1_bweoo"]
[ext_resource type="Texture2D" uid="uid://dnkjhqvt7nqow" path="res://playerFolder/playerSprites/specialAttackFlash.png" id="2_h1rkl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wxbol"]
size = Vector2(338, 83)

[node name="specialAttack1" instance=ExtResource("1_bweoo")]
damage = 8.0
knockbackDir = Vector2(1, -0.6)
knockbackStrength = 300.0
stunDuration = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="hurtArea" index="0"]
position = Vector2(-170, -42)
shape = SubResource("RectangleShape2D_wxbol")

[node name="Sprite2D" type="Sprite2D" parent="hurtArea" index="1"]
self_modulate = Color(1, 1, 1, 0.57500005)
position = Vector2(-173, -32)
texture = ExtResource("2_h1rkl")
