[gd_scene load_steps=2 format=3 uid="uid://b1mf0xdo3wvpr"]

[ext_resource type="PackedScene" uid="uid://df6js1m8i34eb" path="res://scenes/playerAssociated/playerAttacks/heavy_attack.tscn" id="1_p14tb"]

[node name="airLightAttack" instance=ExtResource("1_p14tb")]

[node name="Sprite2D" parent="hurtArea/CollisionShape2D" index="0"]
modulate = Color(0.12156863, 0.58431375, 1, 1)
