[gd_scene load_steps=4 format=3 uid="uid://df6js1m8i34eb"]

[ext_resource type="PackedScene" uid="uid://b0v72xws7qv7b" path="res://scenes/playerAssociated/playerAttacks/hit_box.tscn" id="1_ieak1"]
[ext_resource type="Texture2D" uid="uid://6cwi5lhw3t17" path="res://sprites/icon.svg" id="2_ri28e"]

[sub_resource type="CircleShape2D" id="CircleShape2D_uwotb"]
radius = 24.0

[node name="heavyAttack" instance=ExtResource("1_ieak1")]
texture_filter = 1
knockbackDir = Vector2(1, 0)
knockbackStrength = 100
stunDuration = 0.2

[node name="CollisionShape2D" type="CollisionShape2D" parent="hurtArea" index="0"]
position = Vector2(41, -29)
shape = SubResource("CircleShape2D_uwotb")

[node name="Sprite2D" type="Sprite2D" parent="hurtArea/CollisionShape2D" index="0"]
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_ri28e")
