[gd_scene load_steps=2 format=3 uid="uid://b0py0r48mo2wi"]

[ext_resource type="Script" uid="uid://dyscpc1wk0tgf" path="res://scenes/camera_manager.gd" id="1_utxs1"]

[node name="cameraManager" type="Node2D"]
script = ExtResource("1_utxs1")

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true
